property index : Integer
property name : Text
property sign : Text
property symbol : Text
property maxYear : Integer
property offsetToGregorian : Integer
property firstMonth : Integer
property firstDay : Integer
property lastMonth : Integer
property lastDay : Integer

Class constructor($index : Integer; $name : Text; $sign : Text; $symbol : Text; $maxYear : Integer; $offsetToGregorian : Integer; $firstMonth : Integer; $firstDay : Integer; $lastMonth : Integer; $lastDay : Integer)
	
	This:C1470.index:=$index
	This:C1470.name:=$name
	This:C1470.sign:=$sign
	This:C1470.symbol:=$symbol
	This:C1470.maxYear:=$maxYear
	This:C1470.offsetToGregorian:=$offsetToGregorian
	This:C1470.firstMonth:=$firstMonth
	This:C1470.firstDay:=$firstDay
	This:C1470.lastMonth:=$lastMonth
	This:C1470.lastDay:=$lastDay